MainWindow.xaml

<Window x:Class="Midterm_CoffeeMemberships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_CoffeeMemberships"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="892">
    <Canvas Background="#FFB57CC8">
        <ListBox x:Name="lbProducts" Height="294" Width="451" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListBox x:Name="lbTransactions" Height="204" Width="390" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="481" Canvas.Top="113" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbMembers" Canvas.Left="481" Canvas.Top="16" Width="390" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbMembers_SelectionChanged"/>
        <Button x:Name="btnMemberInfo" Content="Member Information" Canvas.Left="481" Canvas.Top="57" HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Height="46" Click="btnMemberInfo_Click"/>
        <Label Content="Products" Canvas.Left="10" Canvas.Top="21" RenderTransformOrigin="-0.275,0.372" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="lblMemberPoints" Content="Member Points: " Canvas.Left="481" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="btnAddNewProduct" Content="Add New Product" Canvas.Left="10" Canvas.Top="59" Height="44" Width="451" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAddNewProduct_Click"/>
        <Button x:Name="btnBuyProduct" Content="Buy Product" Canvas.Left="511" Canvas.Top="370" Height="42" Width="153" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBuyProduct_Click"/>
        <Button x:Name="btnUsePoints" Content="Use Points" Canvas.Left="688" Canvas.Top="370" Height="42" Width="124" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnUsePoints_Click"/>

    </Canvas>
</Window>
