MainWindow.xaml

<Window x:Class="Midterm_CoffeeMemberships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_CoffeeMemberships"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="892">
    <Canvas Background="#FFB57CC8">
        <ListBox x:Name="lbProducts" Height="111" Width="865" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="lbProducts_SelectionChanged"/>
        <ListBox x:Name="lbTransactions" Height="104" Width="860" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="10" Canvas.Top="260" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.268,0.837">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.934"/>
                    <RotateTransform/>
                    <TranslateTransform X="-1.297"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <ComboBox x:Name="cbMembers" Canvas.Left="10" Canvas.Top="217" Width="525" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cbMembers_SelectionChanged"/>
        <Button x:Name="btnMemberInfo" Content="View/Update Member Information" Canvas.Left="592" Canvas.Top="371" HorizontalAlignment="Left" VerticalAlignment="Center" Width="283" Height="46" Click="btnMemberInfo_Click"/>
        <Label Content="Products" Canvas.Left="10" Canvas.Top="26" RenderTransformOrigin="-0.275,0.372" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="lblMemberPoints" Content="Member Points: " Canvas.Left="10" Canvas.Top="371" HorizontalAlignment="Left" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="btnAddNewProduct" Content="Add New Product" Canvas.Left="650" Canvas.Top="4" Height="47" Width="221" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAddNewProduct_Click"/>
        <Button x:Name="btnBuyProduct" Content="Buy Product" Canvas.Left="558" Canvas.Top="194" Height="42" Width="153" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBuyProduct_Click"/>
        <Button x:Name="btnUsePoints" Content="Use Points" Canvas.Left="734" Canvas.Top="194" Height="42" Width="124" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUsePoints_Click"/>
        <Label Content="Member Information" Canvas.Left="10" Canvas.Top="181" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
