MemberInformation.xaml

<Window x:Class="Midterm_CoffeeMemberships.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_CoffeeMemberships"
        mc:Ignorable="d"
        Title="MemberInformation" Height="450" Width="892">
    <Canvas Background="#FF8B6099">
        <Canvas Height="341" Canvas.Left="18" Canvas.Top="68" Width="242" Background="#FF603D6C" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RadioButton x:Name="rbRegularMember" Content="Regular Member" Canvas.Left="29" Canvas.Top="218" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <RadioButton x:Name="rbGoldMember" Content="Gold Member" Canvas.Left="29" Canvas.Top="245" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="First Name" Canvas.Left="18" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="10" Foreground="White"/>
            <TextBox x:Name="tbFirstName" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="48" Width="204" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Last Name" Canvas.Left="20" Canvas.Top="90" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="tbLastName" TextWrapping="Wrap" Width="204" HorizontalAlignment="Left" Canvas.Left="20" Canvas.Top="128" VerticalAlignment="Center"/>
            <Button x:Name="btnAddMember" Content="Add Member" Canvas.Left="18" Canvas.Top="292" HorizontalAlignment="Left" VerticalAlignment="Center" Width="206" Click="btnAddMember_Click"/>
            <Label Content="Member Type:" Canvas.Left="20" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Center" Width="184" Foreground="White"/>
        </Canvas>
        <ListBox x:Name="lbMembers" Height="143" Width="605" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="277" Canvas.Top="96" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="lbMembers_SelectionChanged"/>
        <ListBox x:Name="lbTransactionHistory" Height="133" Width="607" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="275" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Selected Member's Transaction History" Canvas.Left="275" Canvas.Top="244" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Member Information" Canvas.Left="299" Canvas.Top="10" FontWeight="Bold" FontSize="24" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Members" Canvas.Left="277" Canvas.Top="63" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
