ProductWindow.xaml

<Window x:Class="Midterm_CoffeeMemberships.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_CoffeeMemberships"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="892" Background="#FFB87BCD">
    <Canvas>
        <Label Content="Add New Product" Canvas.Left="52" Canvas.Top="16" FontWeight="Bold" FontSize="22"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="60"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="90"/>
        <Label Content="Points:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Canvas.Left="74" Canvas.Top="64"/>
        <TextBox x:Name="tbPrice" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Canvas.Left="74" Canvas.Top="94"/>
        <TextBox x:Name="tbPoints" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Canvas.Left="74" Canvas.Top="124"/>
        <Canvas Height="149" Width="277" Background="#FF865796" Canvas.Left="10" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Drink" FontWeight="Bold"/>
            <ComboBox x:Name="cbSize" Canvas.Left="68" Canvas.Top="37" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Size:" Canvas.Left="18" Canvas.Top="35" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="Roast or Tea Type:" Canvas.Left="18" Canvas.Top="71"/>
            <TextBox x:Name="tbDrinkType" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="75" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnCoffee" Content="Coffee" Canvas.Left="27" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center" Width="98" Click="btnCoffee_Click"/>
            <Button x:Name="btnTea" Content="Tea" Canvas.Left="147" Canvas.Top="112" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnTea_Click"/>
        </Canvas>
        <Canvas Height="149" Width="277" Background="#FF865796" Canvas.Left="307" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Food" FontWeight="Bold"/>
            <CheckBox Content="Heated" Canvas.Left="10" Canvas.Top="38"/>
            <CheckBox Content="Contains Dairy (B) or Combo (L)&#xD;&#xA;" Canvas.Left="10" Canvas.Top="65" HorizontalAlignment="Left" VerticalAlignment="Center" Width="257"/>
        </Canvas>
        <Canvas Height="147" Width="277" Background="#FF865796" Canvas.Left="605" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Product" FontWeight="Bold"/>
            <TextBox x:Name="tbColorOrStyle" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="66" Width="229" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnTumbler" Content="Tumbler" Canvas.Left="24" Canvas.Top="110" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnTumbler_Click"/>
            <Button x:Name="btnMug" Content="Mug" Canvas.Left="155" Canvas.Top="110" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnMug_Click"/>
            <Label Content="Color (tumbler) or Style (mug):" Canvas.Left="20" Canvas.Top="33" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Height="73" Width="277" Background="#FF865796" Canvas.Left="10" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Gift Card" FontWeight="Bold"/>
            <Button x:Name="btnGiftCard" Content="Add Gift Card" Canvas.Left="13" Canvas.Top="38" HorizontalAlignment="Left" VerticalAlignment="Center" Width="254" Click="btnGiftCard_Click"/>
        </Canvas>
        <Canvas Height="149" Width="277" Background="#FF865796" Canvas.Left="307" Canvas.Top="257" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Food" FontWeight="Bold"/>
            <CheckBox x:Name="cbIsHeated" Content="Heated" Canvas.Left="10" Canvas.Top="47" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbHasDairyOrIsCombo" Content="Contains Dairy (B) or Combo (L)" Canvas.Left="10" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top" Width="257"/>
            <Button x:Name="btnBreakfast" Content="Breakfast" Canvas.Left="25" Canvas.Top="112" Width="98" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBreakfast_Click"/>
            <Button x:Name="btnLunch" Content="Lunch" Canvas.Left="156" Canvas.Top="112" Width="98" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLunch_Click"/>
        </Canvas>
        <ListView Height="221" Width="575" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="307" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Canvas>
</Window>
